@use "../theme/colors" as *;
@use "../theme/mixins" as *;
@use "../theme/sizes" as *;

.new-card {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    border-width: 0px;
    border-style: solid;
    border-color: $accent-color;
    border-radius: 0px;
    background-image: var(--card-img);
    background-position: center;
    background-size: cover;
    background-color: var(--card-color);
    width: $card-width;
    height: $card-height;
    max-height: 100%;
    color: inherit;
    text-decoration: none;

    &__image {
        display: none;
        border-radius: 3px 3px 0px 0px;
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    &__summary {
        --card-img: url();
        display: grid;
        grid-template-columns: 1fr;
        background-image: var(--card-img);
        background-position: center;
        background-size: cover;
        background-color: $accent-color;
        height: 100%;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0, 0.3);
        padding: 10px;
        height: 100%;
        overflow-y: hidden;
    }

    &__buttons {
        display: none;
        flex-direction: column;
        align-items: end;
        gap: 5px;
        padding: 10px;
    }

    &__button {
        @include button;
    }

    &__stack {
        display: none;
    }

    &__title {
        @include subtitle-small;
        text-align: left;
    }

    &__description {
        @include text-small;
        text-align: left;
    }

    &--active {
        max-height: 100px;
    }

    &--featured {
        border-width: 2px;
        border-radius: 5px;
        width: 100%;
        max-width: 500px;
        height: 100%;
    }

    &--featured & {
        &__info {
            justify-content: start;
            align-items: start;
            gap: 5px;
            background-color: rgb(0, 0, 0, 0);
        }

        &__description {
            color: $dark-color;
        }

        &__image {
            display: block;
        }

        &__buttons {
            display: flex;
        }

        &__summary {
            grid-template-columns: 3fr 1fr;
            background-image: none;
        }

        &__stack {
            display: block;
        }
    }
}